[tox]
envlist = py36,pep8


[testenv:py36]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH

deps =
    pytest==4.3.1
    pytest-mock==1.10.2
    pytest-cov==2.6.1

commands =
    pytest --cov=. --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
whitelist_externals = coverage
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8 \
      --max-complexity=50 \
      --ignore N802,F401,Q000 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py,tests
